FROM sql-server-2022:latest

# Install curl and dependencies
USER root

# Ensure curl, gnupg2, and other necessary tools are installed
RUN apt update && \
    apt install -y curl gnupg2 apt-transport-https && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl -sSL https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt update

# Install ODBC Driver 17 and mssql-tools
RUN ACCEPT_EULA=Y apt install -y msodbcsql17 mssql-tools unixodbc-dev

# Ensure mssql-tools binaries are in the PATH
RUN echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> /etc/profile.d/mssql-tools.sh

# Update the environment variable
ENV PATH=$PATH:/opt/mssql-tools/bin

# Clean up unnecessary apt lists
RUN rm -rf /var/lib/apt/lists/*

# Switch to the mssql user for SQL Server
USER mssql