// Jaeger
	docker run -d --name jaeger -e COLLECTOR_ZIPKIN_HTTP_PORT=9411 -p 4317:4317 -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 	16686:16686 -p 14268:14268  -p 14250:14250 -p 9411:9411 jaegertracing/opentelemetry-all-in-one


// Seq
	docker run --name seq -d -e ACCEPT_EULA=Y -e SEQ_FIRSTRUN_ADMINUSERNAME=admin -e SEQ_FIRSTRUN_ADMINPASSWORDHASH="123456aA@" -e 	SEQ_FIRSTRUN_REQUIREAUTHENTICATIONFORHTTPINGESTION=True -v C:/seq-data/data:/data -p 5341:80 --memory=16g --memory-swap=16g datalust/seq


// Elastic search
	docker network create elasticNetwork

	docker run -d --name es01-test --net elasticNetwork -p 127.0.0.1:9200:9200 -p 127.0.0.1:9300:9300 -e "discovery.type=single-node" -e 	"xpack.security.enabled=false" -e "xpack.security.enrollment.enabled=false" elasticsearch:8.15.1

	docker run -d --name kib01-test --net elasticNetwork -p 5601:5601 -e "ELASTICSEARCH_HOSTS=http://es01-test:9200" kibana:8.15.1


